.gridContainer {
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 10fr 10fr 25fr 10fr 10fr;
    row-gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "article"
        "aside"
        "footer"
    ;
}

.header {
    display: grid;
    background-color: rgb(187, 185, 185);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 8px;
    grid-area: header;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding: 20px;
    align-items: center;
}

.nav {
    display: grid;
    background-color: blue;
    margin-left: 15px;
    margin-right: 15px;
    grid-area: nav;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
}

.article {
    display: grid;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(187, 185, 185);
    grid-area: article;
    font-family: 'Times New Roman', Times, serif;
}

.aside {
    display: grid;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(187, 185, 185);
    grid-area: aside;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 20px;
    align-items: center;
}

.footer {
    display: grid;
    background-color: rgb(187, 185, 185);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    grid-area: footer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 20px;
    align-items: center;
}

h1, h3 {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
    margin-right: 30px;
}

.nav li {
    list-style: none;
    padding: 10px;
    color: white;
}

.nav ul {
    padding: 0px 10px;
    margin: 0;
    font-size: 20px;
}

ul a {
    color: white;
}

@media(max-width:600px) {

    .header {
        font-size: 40px;
    }

    .aside {
        font-size: 30px;
    }

    .footer {
        font-size: 30px;
    }

    h1 {
        font-size: 25px;
    }

    h3 {
        font-size: 15px;
    }

    .nav ul {
        font-size: 18px;
    }
}